<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Añadir Producto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .form-container {
      width: 400px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Añadir Producto</h2>
    <form action="http://127.0.0.1:8000/create_product" method="post">
      <label for="nombre">Nombre:</label>
      <input type="text" name="nombre" id="nombre" required>
      
      <label for="precio">Precio:</label>
      <input type="text" name="precio" id="precio" min="0" step="0.01" required>

      <label for="iva">Iva:</label>
      <input type="text" name="iva" id="iva"></input>
      
      <label for="descripcion">Descripción:</label>
      <textarea name="descripcion" id="descripcion" rows="4"></textarea>

      <label for="stock">Stock:</label>
      <input type="text" name="stock" id="stock">

      <input type="submit" value="Guardar Producto">
    </form>
  </div>
</body>
</html>
