<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar TPV - Página de Productos</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        /* Estilos para la lista de productos */
        .product-list {
            list-style: none;
            padding: 0;
        }
        .product-item {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }
        .product-item h3 {
            margin: 0;
            font-size: 18px;
        }
        .product-item p {
            font-size: 14px;
            color: #777;
        }
        /* Estilos para los botones de acción */
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .edit-button,
        .delete-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .edit-button:hover,
        .delete-button:hover {
            background-color: #0056b3;
        }
        /* Estilos para el buscador */
        .search-box {
            float: right;
            margin-top: 10px;
        }
        .search-box input[type="text"] {
            padding: 6px;
            border: 1px solid #ccc;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Productos del Bar</h1>
        <ul class="product-list" id="productList">
            <!-- Los productos se agregarán aquí dinámicamente -->
        </ul>
    </div>
    <script>
        // URL del endpoint
const url = 'http://127.0.0.1:8000/bar/api/v1/productos';

// Función para obtener los productos
async function getProducts() {
  const response = await fetch(url);
  const products = await response.json();
  return products;
}

// Función para agregar los productos a la lista
async function addProductsToList() {
  const products = await getProducts();
  const list = document.getElementById('productList');

  products.forEach(product => {
    const listItem = document.createElement('li');
    const productInfo = document.createElement('span');
    productInfo.textContent = `${product.name} - ${product.price}€`; // Concatena nombre de la mesa con su estado
    listItem.appendChild(productInfo);


    list.appendChild(listItem);
  });
}

// Llama a la función cuando se carga la página
window.onload = addProductsToList;

    </script>
</body>
</html>
