<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rellenar Albarán</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      width: 80%;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #555;
    }
    .product-line {
      border-bottom: 1px solid #ccc;
      padding-bottom: 15px;
      margin-bottom: 15px;
    }
    .product-line:last-child {
      border-bottom: none;
    }
    .remove-product {
      color: red;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Rellenar Albarán</h2>
    <form id="add-product-form">
      <label for="mesa">Mesa:</label>
      <input type="text" name="mesa" id="mesa" required>

      <div id="product-lines">
        <div class="product-line">
          <label for="producto">Producto:</label>
          <select id="producto" name="producto[]" required>
            <option value="">Seleccionar Producto</option>
            <!-- Productos se cargarán dinámicamente aquí -->
          </select>

          <label for="cantidad">Cantidad:</label>
          <input id="cantidad" type="number" name="cantidad[]" min="1" required>

          <span class="remove-product" onclick="removeProductLine(this)">Eliminar</span>
        </div>
      </div>

      <input type="button" id="add-line" value="Agregar Producto">
      <input type="submit" value="Guardar Albarán">
    </form>
  </div>

  <script>
    function removeProductLine(element) {
      const productLine = element.parentNode;
      productLine.parentNode.removeChild(productLine);
    }

    window.addEventListener('DOMContentLoaded', function() {
      const addLineBtn = document.getElementById('add-line');
      const productLines = document.getElementById('product-lines');

      // Función para cargar los productos desde el endpoint
      function cargarProductos() {
        fetch('http://127.0.0.1:8000/view_products')
          .then(response => response.json())
          .then(data => {
            const selectProductos = document.querySelectorAll('select[name="producto[]"]');
            selectProductos.forEach(select => {
              data.forEach(producto => {
                const option = document.createElement('option');
                option.value = producto.code;
                option.textContent = producto.name;
                select.appendChild(option);
              });
            });
          })
          .catch(error => {
            console.error('Error al cargar los productos:', error);
          });
      }

      // Llamar a la función para cargar productos al cargar la página
      cargarProductos();

      addLineBtn.addEventListener('click', function() {
        const newProductLine = document.createElement('div');
        newProductLine.classList.add('product-line');
        newProductLine.innerHTML = `
          <label for="producto">Producto:</label>
          <select name="producto[]" required>
            <option value="">Seleccionar Producto</option>

              </select>

          <label for="cantidad">Cantidad:</label>
          <input type="number" name="cantidad[]" min="1" required>

          <span class="remove-product" onclick="removeProductLine(this)">Eliminar</span>
           cargarProductos();
        `;
        productLines.appendChild(newProductLine);
      });
    });
  </script>
</body>
</html>
