<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seleccionar mesa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      width: 80%;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }
    li:last-child {
      border-bottom: none;
    }
    .client {
      cursor: pointer;
    }
    .client:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Estados Mesas</h2>
    <ul id="tableList">
      <!-- Aquí se mostrarán las mesas -->
    </ul>
  </div>

  <script>
// URL del endpoint
const url = 'http://127.0.0.1:8000/view_tables';

// Función para obtener las mesas
async function getTables() {
  const response = await fetch(url);
  const tables = await response.json();
  return tables;
}

// Función para agregar las mesas a la lista
async function addTablesToList() {
  const tables = await getTables();
  const list = document.getElementById('tableList');

  tables.forEach(table => {
    const listItem = document.createElement('li');
    const tableInfo = document.createElement('span');
    tableInfo.textContent = `${table.name} - ${table.state}`; // Concatena nombre de la mesa con su estado
    listItem.appendChild(tableInfo);
    list.appendChild(listItem);
  });
}

// Llama a la función cuando se carga la página
window.onload = addTablesToList;
</script>
</body>
</html>
